/*
background: #FFFFFF
primary: #8598BC
secondary: #C5CDDE
accent: #4C618A
text: #10151E


*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: linear-gradient(to top, #FFFFFF 10%, #8598BC 60%);
}

.header {
    background-color: #4C618A;
    list-style: none;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav-flex-item {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 700;
    font-size: 20px;
    list-style: none;
}

.nav-flex-item a {
    text-decoration: none;
    color: #10151E;
}

.banner {
    background-image: linear-gradient(to top right, rgba(133,158,188, 0.70 ) 10%, rgba(76,97,138, 0.43) 60%), url(Assets/AboutBanner.jpg);
    background-size: cover;
    background-position: right center;
    color: rgba(255, 255, 255, 0.90);
    display: flex;
    flex-direction: column;
}

.banner h1 {
    font-size: 5rem;
    align-self: center;
    margin-top: 300px;
    margin-bottom: 20px;
}

.banner h5 {
    font-size: 2rem;
    align-self: center;
    margin-bottom: 300px;
}

.banner p {
    color: #10151E;
    align-self: flex-end;
}

.banner>p>a {
    color: #10151E;
}

.main {
    display: grid;
    grid-template-rows: repeat(4, 450px);
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px;
    margin-bottom: 40px;
}

.main div {
    border: 4px solid #4C618A;
    border-radius: 30px;
    box-shadow: 5px 10px #4C618A;
    background-color: #C5CDDE;
}

.main img {
    border: 4px solid #4C618A;
    border-radius: 25px;
}

.main p {
    font-size: 22px;
    padding-top: 12px;
    padding-bottom: 24px;
}

.main h1 {
    font-size: 25px;
    padding-bottom: 12px;
}

.highschool {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
}

.cmgt {
    grid-area: 1 / 4 / 4 / 5;
}

.avans {
    grid-area: 2 / 2 / 4 / 4;
}

.general {
    grid-area: 2 / 1 / 5 / 2;
}

.gym {
    grid-area: 4 / 2 / 5 / 5;
    display: flex;
}

.main img {
    width: 99%;
}

.gym section, .highschool section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

.cmgt section, .avans section {
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.general section {
    padding: 25px;
}

.footer {
    background-color: #4C618A;
    height: 200px;
    color: #10151E;
    display: flex;
    align-items: center;
    justify-content: center;
}