* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: linear-gradient(to top, #151515 10%, #323232 60%);
}

.nav {
    background-color: rgba(0, 0, 0, 0.0);
    transition: background-color 0.3s linear;
    list-style: none;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 94%;
}

.nav-flex-item {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 700;
    font-size: 20px;
    list-style: none;
}

.nav-flex-item a {
    text-decoration: none;
    color: white;
}

.header {
    height: calc(100vh - 200px);
}

.form {
    width: 100%;
    height: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

form {
    width: 31%;
    border: solid black 2px;
    border-radius: 10px;
    padding: 30px;
    color: white;
}

form .main {
    display: flex;
    flex-direction: column;
}

form label {
    padding-top: 10px;
    font-size: 20px;
}

form p {
    padding-top: 10px;
    font-size: 20px;
}

.stars-container {
    display: flex;
    gap: 5px;
}

.stars-container input {
    flex: 1;
}

.genres-container {
    display: grid;
    grid-template-rows: 20px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 20px;
}

.footer {
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}