* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: linear-gradient(to top, #562022 10%, black 60%);
}

.nav {
    background-color: rgba(0, 0, 0, 0.0);
    transition: background-color 0.3s linear;
    list-style: none;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 94%;
}

.nav-flex-item {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 700;
    font-size: 20px;
    list-style: none;
}

.nav-flex-item a {
    text-decoration: none;
    color: white;
}

.header {
    background-image: url(Assets/serie-1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: color;
    background-position: center top;
    color: rgba(255, 255, 255, 0.90);
    display: flex;
    height: 90vh;
}

.Film-nav-bar {
    align-self: flex-end;
    display: flex;
    width: 100%;
}

.Film-nav-bar li {
    list-style: none;
    width: 12.5%;
}

.Film-nav-bar button {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 700;
}

.Film-nav-bar button:hover {
    cursor: pointer;
}

.Film-nav-bar button:active {
    color: grey;
}

.Film-nav-bar .active button {
    background-color: rgba(0, 0, 0, 0.0);
}

.gridContainer {
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: 500px;
    padding: 30px
}

.gridContainer>div {
    border: solid #971c22 5px;
    border-radius: 30px;
    box-shadow: 5px 10px #971c22;
    background-image: linear-gradient(to top right, #562022 10%, #231616 60%);
    display: flex;
    color: white;
    transition: .3s ease;
}

.gridContainer>div:hover {
    transform: scale(1.05);
}

.gridContainer>div>img {
    height: 100%;
    border-radius: 30px;
}

.gridContainer>div>div {
    padding: 50px;
}

.gridContainer p {
    padding-top: 20px;
    font-size: 20px;
}

.footer {
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

