* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, #151515 10%, #323232 60%);
    color: white;
}

.nav {
    background-color: rgba(0, 0, 0, 0.0);
    transition: background-color 0.3s linear;
    list-style: none;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 94%;
}

.nav-flex-item {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 700;
    font-size: 20px;
    list-style: none;
}

.nav-flex-item a {
    text-decoration: none;
    color: white;
}

.header {
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: color;
    background-position: center top;
    display: flex;
    justify-content: center;
    height: 60vw;
}

.title-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 5vw;
}

.title-container h1 {
    font-size: 64px;
    padding-bottom: 23px;
}

.title-container img {
    max-width: 40%;
    border-radius: 10px;
}

.title-container>div {
    width: 100%;
}

.title-container p {
    font-size: 23px;
    padding-bottom: 23px;
}

.rating-container {
    display: flex;
}

svg {
    color: #971c22;
    position: relative;
    top: -10px;
    height: 40px;
    width: 40px;
    z-index: -1;
}

.main {
    display: flex;
    justify-content: space-evenly;
}

.actors-container {
    width: 30vw;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    grid-auto-rows: 100px;
    padding: 30px;
}

.actor {
    display: flex;
    gap: 5px;
    cursor: pointer;
    transition: .3s ease;
}

.actor:hover {
    transform: scale(1.05);
}

.actor img {
    border-radius: 50px;
}

.info-container {
    margin: 10px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.info-container .name {
    color: white;
    font-weight: 700;
}

.reviews {
    width: 30vw;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px;
}

.review {
    border: solid #151515 1px;
    border-radius: 20px;
    padding: 20px;
}

.review .title {
    display: flex;
    justify-content: space-between;
}

.review .rating {
    display: flex;
}

.user {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    border: solid #151515 1px;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
}

form input {
    margin-bottom: 20px;
}

form h3 {
    margin-bottom: 20px;
}

form label {
    font-size: 20px;
    margin-bottom: 5px;
}

form svg {
    top: 5px;
    height: 20px;
    width: 20px;
}

.footer {
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
